mysql_user=root
mysql_password={{mysql_password}}

#cmdb db
plugin_mysql_host={{plugin_mysql_host}}
plugin_mysql_port={{plugin_mysql_port}}
cmdb_sql_file={{cmdb_sql_file}}

wecube_vpc_asset_id={{wecube_vpc_asset_id}}
security_group_asset_id={{security_group_asset_id}}
subnet_app_asset_id={{subnet_app_asset_id}}
subnet_rdb_asset_id={{subnet_rdb_asset_id}}
subnet_vdi_asset_id={{subnet_vdi_asset_id}}
subnet_proxy_asset_id={{subnet_proxy_asset_id}}
wecube_core_host_id={{wecube_core_host_id}}
pluign_host_id={{pluign_host_id}}
squid_host_id={{squid_host_id}}
vdi_host_id={{vdi_host_id}}
rdb_wecube_id={{rdb_wecube_id}}
rdb_plugin_id={{rdb_plugin_id}}
prd_sf_in={{prd_sf_in_id}}
prd_sf_out={{prd_sf_out_id}}
prd_mg_in={{prd_mg_in_id}}
prd_mg_out={{prd_mg_out_id}}

project_id={{project_id}}

#wecube db
wecube_mysql_host={{wecube_mysql_host}}
wecube_mysql_port={{wecube_mysql_port}}
wecube_sql_script_file={{wecube_sql_script_file}}