#wecube
WECUBE_PLUGIN_URL_PREFIX={{WECUBE_PLUGIN_URL_PREFIX}}
PKG_WECMDB={{PKG_WECMDB}}
PKG_HUAWEICLOUD={{PKG_HUAWEICLOUD}}
PKG_SALTSTACK={{PKG_SALTSTACK}}
PKG_NOTIFICATIONS={{PKG_NOTIFICATIONS}}
PKG_MONITOR={{PKG_MONITOR}}
PKG_ARTIFACTS={{PKG_ARTIFACTS}}
PKG_SERVICE_MGMT={{PKG_SERVICE_MGMT}}