#wecube
#WECUBE_VERSION={{WECUBE_VERSION}}
WECUBE_PLUGIN_URL_PREFIX={{WECUBE_PLUGIN_URL_PREFIX}}
PKG_WECMDB={{PKG_WECMDB}}
PKG_QCLOUD={{PKG_QCLOUD}}
PKG_SALTSTACK={{PKG_SALTSTACK}}
PKG_NOTIFICATIONS={{PKG_NOTIFICATIONS}}
PKG_MONITOR={{PKG_MONITOR}}
PKG_ARTIFACTS={{PKG_ARTIFACTS}}
PKG_SERVICE_MGMT={{PKG_SERVICE_MGMT}}


mysql_user=root
mysql_password={{mysql_password}}

#cmdbdb
plugin_mysql_host={{plugin_mysql_host}}
plugin_mysql_port=3306
cmdb_sql_file={{cmdb_sql_file}}


#CMDB data
region_name={{region_name}}
region={{region}}

az_1={{az_1}}
az_2={{az_2}}
az_1_name={{az_1_name}}
az_2_name={{az_2_name}}

wecube_vpc_asset_id={{wecube_vpc_asset_id}}
vpc_name={{vpc_name}}

security_group_asset_id={{security_group_asset_id}}
route_table_asset_id={{route_table_asset_id}}

app1_subnet_asset_id={{app1_subnet_asset_id}}
app2_subnet_asset_id={{app2_subnet_asset_id}}
subnet_app1_name={{subnet_app1_name}}
subnet_app2_name={{subnet_app2_name}}

db1_subnet_asset_id={{db1_subnet_asset_id}}
db2_subnet_asset_id={{db2_subnet_asset_id}}
subnet_db1_name={{subnet_db1_name}}
subnet_db2_name={{subnet_db2_name}}

lb1_subnet_asset_id={{lb1_subnet_asset_id}}
lb2_subnet_asset_id={{lb2_subnet_asset_id}}
subnet_lb1_name={{subnet_lb1_name}}
subnet_lb2_name={{subnet_lb2_name}}

vdi_subnet_asset_id={{vdi_subnet_asset_id}}
proxy_subnet_asset_id={{proxy_subnet_asset_id}}
subnet_vdi_name={{subnet_vdi_name}}
subnet_proxy_name={{subnet_proxy_name}}

wecube_host1_id={{wecube_host1_id}}
wecube_host2_id={{wecube_host2_id}}
ecs_wecube_host1_name={{ecs_wecube_host1_name}}
ecs_wecube_host2_name={{ecs_wecube_host2_name}}

pluign_host1_id={{pluign_host1_id}}
pluign_host2_id={{pluign_host2_id}}
ecs_plugin_host1_name={{ecs_plugin_host1_name}}
ecs_plugin_host2_name={{ecs_plugin_host2_name}}

squid_host_id={{squid_host_id}}
vdi_host_id={{vdi_host_id}}
ecs_squid_name={{ecs_squid_name}}
ecs_vdi_name={{ecs_vdi_name}}

rdb_wecubecore_id={{rdb_wecubecore_id}}
rdb_wecubeplugin_id={{rdb_wecubeplugin_id}}
rds_core_name={{rds_core_name}}
rds_plugin_name={{rds_plugin_name}}

rdb_wecubecore_ip={{rdb_wecubecore_ip}}
rdb_wecubeplugin_ip={{rdb_wecubeplugin_ip}}
lb1_asset_id={{lb1_asset_id}}
lb2_asset_id={{lb2_asset_id}}
lb1_name={{lb1_name}}
lb2_name={{lb2_name}}
lb1_ip={{lb1_ip}}
lb2_ip={{lb2_ip}}

#wecubedb
wecube_mysql_host={{wecube_mysql_host}}
wecube_mysql_port={{wecube_mysql_port}}
wecube_sql_script_file={{wecube_sql_script_file}}

