#wecube-core
wecube_server_port=19100
wecube_image_name=swr.ap-southeast-3.myhuaweicloud.com/webankpartners/platform-core
mysql_user_password={{MYSQL_PASSWORD}}
mysql_server_addr={{MYSQL_ADDR}}
mysql_server_port={{MYSQL_PORT}}
mysql_server_database_name=wecube
mysql_user_name=root
static_resource_server_ip={{WECUBE_HOST}}
static_resource_server_user=root
static_resource_server_password={{STATIC_RESOURCE_SERVER_PASSWORD}}
static_resource_server_port=22
static_resource_server_path=/data/wecube-portal/data/ui-resources
gateway_url={{WECUBE_HOST}}:19110
jwt_sso_auth_uri=http://{{WECUBE_HOST}}:19090/auth/v1/api/login
jwt_sso_token_uri=http://{{WECUBE_HOST}}:19090/auth/v1/api/token
wecube_plugin_deploy_path=/data/wecube/plugin
wecube_bucket={{WECUBE_BUCKET}}
wecube_server_jmx_port=19101

#s3
s3_url={{S3_ENDPOINT}}
s3_access_key={{S3_ACCESS_KEY}}
s3_secret_key={{S3_SECRET_KEY}}

#portal
portal_image=swr.ap-southeast-3.myhuaweicloud.com/webankpartners/wecube-portal
portal_port=19090
public_domain={{WECUBE_HOST}}:19090

#gateway
gateway_host={{WECUBE_HOST}}
gateway_port=19110
gateway_image_name=swr.ap-southeast-3.myhuaweicloud.com/webankpartners/platform-gateway
gateway_route_config_server=http://{{WECUBE_HOST}}:19100
gateway_route_config_uri=/platform/v1/route-items
gateway_route_access_key=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJXRUNVQkUtQ09SRSIsImlhdCI6MTU3MDY5MDMwMCwidHlwZSI6ImFjY2Vzc1Rva2VuIiwiY2xpZW50VHlwZSI6IlNVQl9TWVNURU0iLCJleHAiOjE2MDIzMTI3MDAsImF1dGhvcml0eSI6IltTVUJfU1lTVEVNXSJ9.Mq8g_ZoPIQ_mB59zEq0KVtwGn_uPqL8qn6sP7WzEiJxoXQQIcVe7mYsG-E2jxCShEQL7PsMNLM47MYuY7R5nBg
gateway_routes_platform_core_uri=http://{{WECUBE_HOST}}:19100
gateway_routes_platform_core_predicate_path=/platform/**
gateway_routes_platform_core_filters_dynroute=false
wecube_core_host={{WECUBE_HOST}}
auth_server_host={{WECUBE_HOST}}

#auth server
auth_server_image_name=swr.ap-southeast-3.myhuaweicloud.com/webankpartners/platform-auth-server
auth_server_mysql_addr={{MYSQL_SERVER_ADDR}}
auth_server_mysql_port={{MYSQL_SERVER_PORT}}
auth_server_database_name=auth_server
auth_server_mysql_user_name=root
auth_server_mysql_user_password={{MYSQL_PASSWORD}}
auth_server_port=19120
auth_custom_param=--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
